{21: 'رادیو تهران',
 22: 'رادیو اقتصاد',
 23: 'رادیو آوا',
 24: 'رادیو پیام',
 25: 'رادیو نمایش',
 26: 'رادیو جوان',
 27: 'رادیو معارف',
 28: 'رادیو صبا',
 29: 'کودک',
 32: 'دو - HD',
 34: 'چهار',
 35: 'پنج',
 37: 'آموزش',
 38: 'قران',
 40: 'شما',
 41: 'ایران کالا',
 43: 'افق',
 45: 'پرس تی وی',
 46: 'العالم سوریه',
 48: 'سلامت',
 51: 'رادیو ایران',
 52: 'رادیو قرآن',
 53: 'رادیو فرهنگ',
 54: 'رادیو سلامت',
 55: 'رادیو ورزش',
 56: 'رادیو تلاوت',
 57: 'رادیو گفتگو',
 60: 'مرکزی - آفتاب',
 61: 'البرز',
 70: 'اصفهان',
 71: 'دنا',
 72: 'سهند',
 73: 'خراسان رضوی',
 74: 'فارس',
 75: 'کرمانشاه',
 76: 'آبادان',
 77: 'مازندران',
 78: 'گلستان',
 79: 'باران',
 80: 'خوزستان',
 81: 'همدان',
 82: 'بوشهر',
 83: 'قزوین',
 84: 'اشراق',
 85: 'ایلام',
 86: 'تابان',
 87: 'نور',
 88: 'سبلان',
 89: 'خلیج فارس',
 90: 'سمنان',
 91: 'آذربایجان غربی',
 92: 'خراسان شمالی - اترک',
 93: 'کرمان',
 94: 'افلاک',
 95: 'کردستان',
 96: 'خراسان جنوبی',
 98: 'هامون',
 99: 'جهان بین',
 100: 'مهاباد',
 101: 'کیش',
 102: 'الکوثر',
 103: 'سحر - اردو',
 104: 'امید',
 105: 'رادیو مناسبتی',
 106: 'رادیو خلیج فارس',
 107: 'رادیو آذربایجان غربی',
 108: 'سحر کردی',
 109: 'سحر آذری',
 117: 'رادیو مرکزی',
 118: 'رادیو زنجان',
 120: 'رادیو گیلان',
 121: 'رادیو همدان',
 122: 'جام جم',
 127: 'رادیو یزد',
 128: 'سحر بالکان',
 129: 'رادیو فارس',
 155: 'رادیو ترتیل',
 156: 'سپهر',
 157: 'رادیو البرز',
 159: 'نما',
 162: 'رادیو لرستان',
 163: 'رادیو آبادان',
 164: 'رادیو اردبیل',
 165: 'رادیو اصفهان',
 166: 'رادیو گلستان',
 167: 'رادیو کرمان',
 168: 'رادیو کرمانشاه',
 169: 'رادیو خوزستان',
 36: 'خبر - HD'
, 49: 'نسیم - HD'
, 42: 'نمایش - HD'
, 31: 'یک - HD'
, 47: 'ورزش - HD'
, 69: 'تماشا - HD'
, 44: 'آی فیلم فارسی - HD'
, 170: 'رادیو کیش',
 171: 'رادیو خراسان رضوی',
 172: 'رادیو خراسان جنوبی',
 173: 'رادیو قزوین',
 174: 'رادیو قم',
 175: 'رادیو مازندران',
 176: 'رادیو سمنان',
 177: 'رادیو چهارمحال و بختیاری',
 178: 'رادیو سیستان و بلوچستان',
 179: 'رادیو کهگیلویه و بویراحمد',
 180: 'رادیو خراسان شمالی',
 181: 'رادیو آذربایجان شرقی',
 182: 'رادیو بوشهر',
 183: 'رادیو ایلام', 184: 'رادیو مهاباد',
 185: 'رادیو کردستان',
 193: 'مردم خبر',
 196: 'آرا',
 201: 'جوانه',
 202: 'جام',
 204: 'آی فیلم انگلیسی',
 210: 'هیسپان تی وی',
 228: 'آی فیلم 2',
 229: 'آی فیلم عربی',
 39: 'مستند - HD',
 33: 'سه - HD'}